<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="./assets/css/home.css">
    
    <meta charset="utf-8">
    <title>Anantham</title>
    <style>
    h1 {
      position: absolute;
      left: 61px;
      top: 40px;
      transform-origin: 50% 50% 0px;
      font-size: 48px;
      background-image: none;
      background-color: transparent;
      color: rgb(249, 249, 249);
      font-family: Merriweather;
      width: 453px;
      height: 194px;
    }
  </style>
  </head>
  <body>
    <h1 >The<br>&nbsp; &nbsp; &nbsp; Anantham <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Newsletter</h1>
    <script src="./assets/js/home.js"></script>
  </body>
</html>
